# AndroidBianChengQuanWeiZhiNanV4-kotlin

./: .gitignore  readme.txt
15_ImplicitIntents/CriminalIntent/app/: build.gradle
15_ImplicitIntents/CriminalIntent/app/src/androidTest/java/com/bignerdranch/android/criminalintent/: ExampleInstrumentedTest.kt
15_ImplicitIntents/CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  (+2 more)
15_ImplicitIntents/CriminalIntent/app/src/main/res/drawable-anydpi/: ic_menu_add.xml
15_ImplicitIntents/CriminalIntent/app/src/main/res/layout/: fragment_crime.xml
18_Accessibility/CriminalIntent/app/: build.gradle
18_Accessibility/CriminalIntent/app/schemas/com.bignerdranch.android.criminalintent.database.CrimeDatabase/: 2.json
18_Accessibility/CriminalIntent/app/src/main/: AndroidManifest.xml
18_Accessibility/CriminalIntent/app/src/main/res/layout/: fragment_crime.xml
18_Accessibility/CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
18_Accessibility/CriminalIntent/app/src/main/res/values/: strings.xml
18_Accessibility/CriminalIntent/app/src/main/res/values-es/: strings.xml
18_Accessibility/CriminalIntent/app/src/main/res/values-w600dp/: strings.xml
23_NerdLauncher/NerdLauncher/app/: build.gradle
23_NerdLauncher/NerdLauncher/app/src/main/: AndroidManifest.xml
23_NerdLauncher/NerdLauncher/app/src/main/res/layout/: activity_nerd_launcher.xml
29_WebView/PhotoGallery/app/: build.gradle
29_WebView/PhotoGallery/app/src/main/: AndroidManifest.xml
29_WebView/PhotoGallery/app/src/main/res/layout/: fragment_photo_page.xml
29_WebView/PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml
29_WebView/PhotoGallery/app/src/main/res/values/: strings.xml
31_Animations/Sunset/app/: build.gradle
31_Animations/Sunset/app/src/main/: AndroidManifest.xml
31_Animations/Sunset/app/src/main/res/drawable/: sun.xml
31_Animations/Sunset/app/src/main/res/layout/: activity_main.xml
LearnBook/: build.gradle  gradle.properties  settings.gradle
LearnBook/BeatBox/: build.gradle
LearnBook/BeatBox/src/main/: AndroidManifest.xml
LearnBook/BeatBox/src/main/res/drawable/: button_beat_box.xml  button_beat_box_normal.xml  button_beat_box_pressed.xml
LearnBook/BeatBox/src/main/res/layout/: activity_main.xml  activity_main_live_data.xml  list_item_sound.xml  list_item_sound_live_data.xml
LearnBook/BeatBox/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml  themes.xml
LearnBook/BeatBox/src/main/res/values-zh-rCN/: strings.xml
LearnBook/CriminalIntent/: build.gradle
LearnBook/CriminalIntent/schemas/com.by5388.learn.v4.kotlin.criminalintent.database.CrimeDatabase/: 2.json  3.json
LearnBook/CriminalIntent/src/main/: AndroidManifest.xml
LearnBook/CriminalIntent/src/main/res/color/: crime_item_bg_color.xml
LearnBook/CriminalIntent/src/main/res/drawable/: crime_item_bg_drawable.xml
LearnBook/CriminalIntent/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_button_bar.xml  dialog_picker_date.xml  dialog_picker_time.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_photo.xml  list_item_crime.xml  list_item_crime_empty.xml  list_item_crime_un_solved.xml
LearnBook/CriminalIntent/src/main/res/menu/: fragment_crime_list.xml
LearnBook/CriminalIntent/src/main/res/navigation/: navigation_main.xml
LearnBook/CriminalIntent/src/main/res/values/: strings.xml  themes.xml
LearnBook/CriminalIntent/src/main/res/values-es-w600dp/: strings.xml
LearnBook/CriminalIntent/src/main/res/values-zh-rCN/: strings.xml
LearnBook/CriminalIntent/src/main/res/xml/: files.xml
LearnBook/DragAndDraw/: build.gradle
LearnBook/DragAndDraw/src/main/: AndroidManifest.xml
LearnBook/DragAndDraw/src/main/res/layout/: activity_main.xml
LearnBook/DragAndDraw/src/main/res/values/: strings.xml
LearnBook/GeoQuiz/: build.gradle
LearnBook/GeoQuiz/src/main/: AndroidManifest.xml
LearnBook/GeoQuiz/src/main/res/drawable/: arrow_left.xml  arrow_right.xml
LearnBook/GeoQuiz/src/main/res/layout/: activity_cheat.xml  activity_main.xml
LearnBook/GeoQuiz/src/main/res/layout-land/: activity_main.xml
LearnBook/GeoQuiz/src/main/res/values/: strings.xml  themes.xml
LearnBook/GeoQuiz/src/main/res/values-zh-rCN/: strings.xml
LearnBook/NerdLauncher/: build.gradle
LearnBook/NerdLauncher/src/main/: AndroidManifest.xml
LearnBook/NerdLauncher/src/main/res/layout/: activity_main.xml  item_app.xml
LearnBook/NerdLauncher/src/main/res/values/: strings.xml
LearnBook/PhotoGallery/: build.gradle
LearnBook/PhotoGallery/src/main/: AndroidManifest.xml
LearnBook/PhotoGallery/src/main/res/layout/: activity_photo_gallery.xml  activity_photo_gallery_navigation.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  fresco_list_item_gallery.xml  glide_list_item_gallery.xml  item_photo.xml  list_item_gallery.xml  menu_loading_progress.xml
LearnBook/PhotoGallery/src/main/res/menu/: fragment_photo_gallery.xml
LearnBook/PhotoGallery/src/main/res/navigation/: nav_gallery.xml
LearnBook/PhotoGallery/src/main/res/raw/: result.json
LearnBook/PhotoGallery/src/main/res/values/: colors.xml  strings.xml
LearnBook/PhotoGallery/src/main/res/values-zh-rCN/: strings.xml
LearnBook/SunSet/: build.gradle
LearnBook/SunSet/src/main/: AndroidManifest.xml
LearnBook/SunSet/src/main/res/drawable/: sun.xml
LearnBook/SunSet/src/main/res/layout/: activity_main.xml
LearnBook/SunSet/src/main/res/values/: colors.xml  strings.xml
LearnBook/SunSet/src/main/res/values-night/: themes.xml
LearnBook/gradle/wrapper/: gradle-wrapper.properties
LearnBook/shortcuts/: build.gradle
LearnBook/shortcuts/src/androidTest/java/com/shenby/shortcuts/: ExampleInstrumentedTest.kt
LearnBook/shortcuts/src/main/: AndroidManifest.xml
LearnBook/shortcuts/src/main/java/com/shenby/shortcuts/: BaseProvider.kt  ShortcutsProvider.kt  Temp.java
LearnBook/shortcuts/src/main/res/values/: strings.xml
LearnBook/shortcuts/src/test/java/com/shenby/shortcuts/: ExampleUnitTest.kt
(+338 files in other folders)
