<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/CrimeListFragment">

    <fragment
        android:id="@+id/CrimeListFragment"
        android:name="com.by5388.learn.v4.kotlin.criminalintent.CrimeListFragment"
        android:label="陋习列表"
        tools:layout="@layout/fragment_crime_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/CrimeFragment"
            app:popUpTo="@id/CrimeListFragment" />

    </fragment>

    <fragment
        android:id="@+id/CrimeFragment"
        android:name="com.by5388.learn.v4.kotlin.criminalintent.CrimeFragment"
        android:label="陋习详情"
        tools:layout="@layout/fragment_crime">
        <argument
            android:name="crimeID"
            app:argType="java.util.UUID"
            app:nullable="false" />
        <action
            android:id="@+id/action_CrimeFragment_to_PhotoFragmentDialog"
            app:destination="@id/PhotoFragmentDialog" />
        <action
            android:id="@+id/action_CrimeFragment_to_DatePickerDialogFragment"
            app:destination="@id/DatePickerDialogFragment" />
        <action
            android:id="@+id/action_CrimeFragment_to_TimePickerDialogFragment"
            app:destination="@id/TimePickerDialogFragment" />


    </fragment>

    <dialog
        android:id="@+id/PhotoFragmentDialog"
        android:name="com.by5388.learn.v4.kotlin.criminalintent.PhotoFragment"
        android:label="图片详情"
        tools:layout="@layout/fragment_photo">
        <!-- 传递图片路径 -->
        <argument
            android:name="filePath"
            app:argType="string"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/DatePickerDialogFragment"
        android:name="com.by5388.learn.v4.kotlin.criminalintent.DatePickerDialogFragment"
        android:label="选择日期"
        tools:layout="@layout/dialog_picker_date">
        <argument
            android:name="crimeID"
            app:argType="java.util.UUID"
            app:nullable="false" />

        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/TimePickerDialogFragment"
        android:name="com.by5388.learn.v4.kotlin.criminalintent.TimePickerDialogFragment"
        android:label="选择时间"
        tools:layout="@layout/dialog_picker_time">
        <argument
            android:name="crimeID"
            app:argType="java.util.UUID"
            app:nullable="false" />

        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="false" />

    </dialog>


</navigation>