<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/CrimeListFragment">

    <fragment
        android:id="@+id/CrimeListFragment"
        android:name="com.by5388.learn.v4.kotlin.criminalintent.CrimeListFragment"
        android:label="陋习列表"
        tools:layout="@layout/fragment_crime_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/CrimeFragment" />

    </fragment>

    <fragment
        android:id="@+id/CrimeFragment"
        android:name="com.by5388.learn.v4.kotlin.criminalintent.CrimeFragment"
        android:label="陋习详情"
        tools:layout="@layout/fragment_crime">


    </fragment>


</navigation>