<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gallery"
    app:startDestination="@id/photoGalleryNavFragment">

    <fragment
        android:id="@+id/photoGalleryNavFragment"
        android:name="com.by5388.learn.v4.kotlin.photogallery.navigation.PhotoGalleryNavFragment"
        android:label="PhotoGallery-list"
        tools:layout="@layout/fragment_photo_gallery">
        <action
            android:id="@+id/action_photoGalleryNavFragment_to_photoPageNavFragment"
            app:destination="@id/photoPageNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoPageNavFragment"
        android:name="com.by5388.learn.v4.kotlin.photogallery.navigation.PhotoPageNavFragment"
        android:label="PhotoGallery-detail"
        tools:layout="@layout/fragment_photo_page">
        <argument
            android:name="mUri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>